# dnproto

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE.txt  README.md  TODO.txt  dnproto.sln  nuget.config  set_alias.ps1
.github/: copilot-instructions.md
bash/: backup_account.sh  create_session.sh  delete_oauth_sessions.sh  deploy_latest.sh  disable_oauth.sh  enable_oauth.sh  get_firehose_event.sh  hide_firehose_event.sh  initialize_db.sh  initialize_mst.sh  initialize_pds.sh  install_admin_config.sh  install_config.sh  install_db.sh  install_feature_config.sh  install_pds.sh  install_repo.sh  install_server_config.sh  list_firehose_events.sh  list_legacy_sessions.sh  list_oauth_sessions.sh  list_running.sh  request_crawl.sh  restart_pds.sh  restore_account.sh  run_pds.sh  set_log_level_info.sh  set_log_level_trace.sh  tail_caddy_access_log.sh  tail_pds_log_firehose.sh
commands/: HelloWorld.cs
data/: README.md
docs/: handle-resolution.md  like.txt  post-with-blob.txt  record-examples.txt
powershell/: ActivateAccount.ps1  ApplyWritesCreateNotificationDeclaration.ps1  ApplyWritesCreatePost.ps1  ApplyWritesUpdatePost.ps1  BackupAccount.ps1  CreateAccount.ps1  CreatePost.ps1  CreateSession.ps1  DeactivateAccount.ps1  DeleteOauthSessions.ps1  DeletePost.ps1  DeleteRecord.ps1  DeleteSession.ps1  GenerateBlobCid.ps1  GetActorInfo.ps1  GetBlob.ps1  GetDidWebRepos.ps1  GetFirehoseEvent.ps1  GetPlcHistory.ps1  GetPost.ps1  GetRecord.ps1  GetRecordSync.ps1  GetSession.ps1  InitializeDb.ps1  InitializeMst.ps1  InstallAdminConfig.ps1  InstallConfig.ps1  InstallDb.ps1  InstallFeatureConfig.ps1  InstallRepo.ps1  InstallServerConfig.ps1  ListBlobs.ps1  ListFirehoseEvents.ps1  ListLegacySessions.ps1  ListOauthSessions.ps1  PrintDbMst.ps1  PrintDidWebStats.ps1  PrintRepoFollows.ps1  PrintRepoLikes.ps1  PrintRepoMstInfo.ps1  (+20 more)
scripts/: ClearLocalFileSystem.ps1  CreateInviteCode.ps1  CreateInviteCodes.ps1  CreateSession.ps1  DeleteActivityForMonth.ps1  DeletePost.ps1  DescribeRepo.ps1  GenerateJwtSecret.ps1  GenerateKeyPair.ps1  GetActorInfo.ps1  GetBookmarks.ps1  GetPdsInfo.ps1  GetPost.ps1  GetPreferences.ps1  GetProfile.ps1  GetRepo.ps1  GetUnreadCount.ps1  InitializePds.ps1  ListRepos.ps1  LogOut.ps1  Pds-GenerateDidWebDoc.ps1  Pds-GenerateKeyPair.ps1  PrintRepoComparison.ps1  PrintRepoMstAuthorFeed.ps1  PrintRepoPosts.ps1  PrintRepoRecords.ps1  PrintRepoStats.ps1  RefreshSession.ps1  RunPds.ps1  ShowDataDir.ps1  StartFirehoseConsumer.ps1  ViewPost.ps1
src/: Program.cs  dnproto.csproj  out.txt
src/auth/: JwtSecret.cs  KeyPair.cs  PasskeyUtils.cs  PasswordHasher.cs  Signer.cs
src/cli/: CommandLineInterface.cs  CreateInviteCodes.cs  Program.cs
src/commands/: BaseCommand.cs  Blob_Get.cs  Blob_List.cs  CommandHelpers.cs  CreatePost.cs  CreateSession.cs  DeleteSession.cs  Firehose_Consume.cs  GetProfile.cs  GetRepo.cs  (+34 more)
test/: dnproto.tests.csproj
test/cli/: CommandLineInterfaceTests.cs
test/cli/commands/: PostMentionTests.cs
test/commands/: CommandHelpersTests.cs  PostMentionTests.cs
test/helpers/: CommandHelpersTests.cs  LocalStateHelpersTests.cs
test/mst/: MstRepositoryTests.cs  MstTest.README.md  MstTest.cs  MstTests.cs  msttest-01-new.car  msttest-04-firstpost.car
test/pds/: MstDbTests.cs  MstTests.cs  PdsDbTests.cs  UserRepoTests.cs
test/pds/db/: PdsDbTests.cs
test/repo/: CidV1Tests.cs  DagCborObjectTests.cs  MstEntryTests.cs  MstTests.cs  VarIntTests.cs  post-payload-apply-writes.json
test/sdk/mst/: MstRepositoryTests.cs  MstTest.cs  msttest-03-setprofile.car  msttest-05-firstlike.car  msttest-06-reply.car
test/sdk/repo/: CidV1Tests.cs
test/sdk/uri/: AtUriTests.cs
test/uri/: AtUriTests.cs
test/utils/: CommandLineInterfaceTests.cs  LocalStateSessionTests.cs
(+348 files in other folders)
