


they all seem to happen 2x. 
First without auth, returning 204 no content, and 
then again with auth


UPLOADBLOB

request has content type, content length, etc.
response:

{"blob":{"$type":"blob","ref":{"$link":"bafkreihcduyzpj4kzp2pbusw7lz5h3eud33y4uvahjqqn73xxnkegel5lq"},"mimeType":"image/jpeg","size":45744}}



APPLY WRITES

body:
{"repo":"did:plc:l6fxvp2iu2h53auxadff3oyb","writes":[{"$type":"com.atproto.repo.applyWrites#create","collection":"app.bsky.feed.post","rkey":"3maqw4ksjq225","value":{"$type":"app.bsky.feed.post","createdAt":"2025-12-24T18:42:17.911Z","text":"what does a blob operation look like","embed":{"$type":"app.bsky.embed.images","images":[{"image":{"$type":"blob","ref":{"$link":"bafkreihcduyzpj4kzp2pbusw7lz5h3eud33y4uvahjqqn73xxnkegel5lq"},"mimeType":"image/jpeg","size":45744},"alt":"","aspectRatio":{"width":1000,"height":1000}}]},"langs":["en"]}}],"validate":true}

response:
{
    "commit": {
        "cid": "bafyreiciniqdk3se6km3kordstz2cjpqfoatv33tval4hyb6mkzt36ar6m",
        "rev": "3maqw4mlmlz2v"
    },
    "results": [
        {
            "$type": "com.atproto.repo.applyWrites#createResult",
            "cid": "bafyreidqcmq33cgjprc2es6dtjagmvk7rorrusbfe56ge3qmhe6hdio42y",
            "uri": "at://did:plc:l6fxvp2iu2h53auxadff3oyb/app.bsky.feed.post/3maqw4ksjq225",
            "validationStatus": "valid"
        }
    ]
}

